<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
   <group android:checkableBehavior="single">
       <item
           android:id="@+id/nav_home"
           android:title="Trang chủ"
           android:icon="@drawable/ic_menu"
           />
       <item
           android:id="@+id/nav_setting"
           android:title="Cài đặt"
           android:icon="@drawable/ic_close"
           />
       <item
           android:id="@+id/nav_playground"
           android:title="Vùng test"
           android:icon="@drawable/ic_playground"
           />
       <item
           android:id="@+id/nav_breadcrumb_test"
           android:title="Breadcrumb Test"
           android:icon="@drawable/ic_menu"
           />
   </group>
</menu>