<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:gravity="center_vertical">


    <!-- Logo và tên app (Left) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgMemu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaiscorpRobot.com"
            android:textColor="@color/textOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Tiêu đề chính (Mid)-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textColor="@color/textOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homepage"
            android:textColor="@color/textOnPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Status indicators (Right)-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:38 PM"
            android:textColor="@color/textOnPrimary"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27°C"
            android:textColor="@color/textOnPrimary"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="69%"
            android:textColor="@color/textOnPrimary"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>
</LinearLayout>
